{
  "rewrites": [
    { "source": "/download-app", "destination": "/index.html" },
    { "source": "/download-app/", "destination": "/index.html" }
  ],
  "redirects": [
    { "source": "/download-ap", "destination": "/download-app", "permanent": true },
    { "source": "/download-ap/", "destination": "/download-app", "permanent": true }
  ]
}
